<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shaonlin's Webpage</title>
	<link rel="icon" href="fav.ico">
	<meta name="description" content="Shaolin's Blogs site">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel='stylesheet' type='text/css' href='/style.css'>
</head>
<body>
	<header>
  <p><strong>#!Shaolin /bin/blogs</strong></p>

  <nav>
    <ul>
      <li>
        <a href="/">/home/</a>
      </li>
      <li>
	      <a href="https://codeberg.org/bliss">/git repo/</a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCOQHLm32PksPNSgt6te0SLQ">/youtube/</a>
      </li>
    </ul>
  </nav>
	</header>
	<br>
	<p>/*If you want to ask me something just <a href="mailto:BlissIO@protonmail.com">shoot me an email.</a>*/</p>
	<main>
	<h3>I have now downgraded my system (not really)</h3>
	<p># 2023 feb 15</p>
	<div class="blog"><p>It has been a long time since I posted any blogs or videos on y YouTube channel, and that is because I am nearing the end of 12th grade. But this didn’t stop me from using Linux and experimenting with a lot of different stuff since April 2022 I have switched operating systems more than ever I went from arch to artix to void to Debian and then back to windows.</p>
	<p> I went back to windows since I was not happy with what Linux offered me at the time and all the bugs and hassles were getting in my way. I saw that I was no longer productive and exams were getting closer and closer, so I decided to hope back on the ship of abuse that is windows. Fast-forward to three days ago when I had artix installed on my machine with dwm as my window manager, I have decided I had enough of my machine getting in my way and decided to go back to what I knew best archlinux!! You thought I would say windows, huh.</p>
	<p> But archlinux was too bare bones for me, so I decided to use Arch Linux it has a GUI installer with very good parameters I installed the base installation with nothing on it and chose, for the first time ever, budgie as my desktop environment. Let's just say I fell in love with it, and it has all I have wished for.</p>
	<p> These past few days had been a delight for me, I can finally use my computer properly and get my work done I do not use any proprietary software other than my drivers and I can finally say with confidence I am never going back to windows if nothing bad happens in the futures.</p></div>
	<h3>Youtube is bad !</h3>
	<p># 2022 april 04</p>
	<div class="blog"><p>This last month i have not posted any video on my youtube channel even tho my video of making a website blew to 21 views wich is very suprising i wasent more encouraged to post more videos but why?</p>
	<p>Youtube is very restrictive and is no longer a YOU tube it is a celebrity/corporation tube. wich is very far apart from a comunity driven video hosting site and i aint making video for someone to use it to harm other people</p>
	<p>I will still post videos there but i will be posting more on odysee to favour it and the only reason i am still putting my videos on youtube is to attract more people to the world of Free Software, and that is it.</p></div>
	<br>
	<h3>The best technologie is no technologie</h3>
	<p># 2022 march 08</p>
	<div class="blog"><p>The best technologie to use will always be no technologie, let me explain.</p>
	<p>Most tech savvy people have this feeling of hate towards tech, and i am too. And the more you know tech the more you hate it.</p>
	<p>tech for me just stands in my way. I know so much yet so little that it is so annoying seeing someone that cant even change the volume on his laptop runing windows</p>
	<p>If you need to take a note there is no better than a notepad it is a piece of paper and a pencil an eraser if you need and you have microsoft word in your hand for only 0.00$ a year no internet connection nedded no electricity no storage no dumb limits on the name of the file</p>
	<p>if you need to make a presentation the best way is to write it on that note and memorize it, or dont even memorize it just read it off the note. It is way superior than any bs like MS Powerpoint or libre office or sent or whatever you use </p>
	<p>To conclude, if you want privacy, anonimity, security, ease of use, and quality of life dont use a machine and especially dont use a machine that is connected to the internet or any form of communication like wifi bluetooth nothing at all.</p></div>
	<br>
	<h3>It is time to wake up</h3>
	<p># 2022 feb 15 </p>
	<div class="blog"><p>It is time for you to wake up ! Wake up from all the dull and tedious consumption you have been doing. Stop watching youtube, insta, face, tiktok and other platforms even decentrelized ones. It does not make it anymore better. If you are scared about your privacy and security stop using the web, most of it is just that. Start shell scripting and automate everything.</p>
	<p> Even if you need to search something search it from your terminal no need for a browser most of the time. "But what about my games and youtube videos and my friends on snapchat and instagram i need to keep up with them" no freinds are temporary, you can alwayse make more on the fly if you need to. It is good to have one or even two like i do , but stop being the charitable guy. Don't give away your right to stand up for yourself. </p>
	<p>From now all videos with my face will be removed. Also stop searching on search engiens like google or duckduckgo, use wiby and searx. Dont be a normie, i hate those people. And for my email, dont worry when i can get my hands on a bank acount of mine, i'll host my own email. Proton is temporary. Patience is key to all of this, be strong and don't fear exploring new systems, new ways of living, you can be the best only if you are the best.</p></div>
	<br>
	<h3>I was wrong about everything bsd related</h3>
	<p># 2022 feb 11</p>
	<div class="blog"><p>I was wrong, about <strong>bsd</strong>.</p>
	<p>Yesterday i tried <strong>bsd</strong> on my main machine and it was a massive <em>failure</em> :(</p>
	<p>It was way diffrent from any <strong>gnu</strong> based distroh or even any distroh for that matter</p>
	<p>It was pain and i am never doing it again on my main <em>machine</em></p>
	<p>It broke my <em>ssd</em> i spent the last night until 5 am fixing it and i woke up at 9 am to fix it yet again</p>
	<p>my fix was to install windows and format everything to ntfs then remove everything and install <a href="https://pop.system76.com/">Pop os!</a></p>
	<p>in the last 24h i installed <strong>archlinux</strong> 5 times it absolutly did not work }(</p>
	<p>And also during the instalation of Pop os! it failed 4 times even tho it failed the 4th time i rebooted the machine expecting no os</p>
	<p>But to my surprise Pop os! worked idk how but it did and here we are back to our workflow</p>
	<p>Even tho i use <strong>dwm</strong> for the longest time my second distroh that i ever used is Pop os! and it is scond after archlinux in term of how much time i used it for</p>
	<p>This is not me distroh hopping this is me just using my pc even tho i tried <em>Freebsd</em> it still does not count as it because bsd is not a distroh it is an os ;p</p></div>

	<br>
	<h3>Is it time to move onto FreeBSD ?</h3>
	<p># 2022 feb 10</p>
    <div class="blog"><p><em>This is getting out of hand</em> says linus torvalds</p>
    <p>But what does this mean ? It means that the development of the linux kernel is being <strong>distrupted</strong></p>
    <p>But by who ? The right anwser is <em>cucks and normies</em>, they are the ones who held linux with their sausage shaped fingers</p>
    <p>and took it as their <strong>goal</strong> to distroy everything like they did to twitter or reddit or even youtube (but to be honest youtube was a mess from the start)</p>
    <p>same thing for <em>soystemd</em> it wants to remove the linux kernel and impliment its own called linuxd</p>
    <p>but for poor <strong>gnu</strong> basicly everyone forgot about it no one says <strong>GNU</strong> anymore they just say <em>lincucks</em> (linux :p)</p>
    <p>It became a sad tale for the people who used this os before this plague</p>
    <p>But why <strong>FreeBSD</strong> ? well bsd is a full os unlike gnu wich are utilities and linux wich is a kernel and systemd wich is an init system and many other stuff</p>
    <p>Which means that bsd is fully maintained but one big group who share the <em>same</em> philosophy</p>
    <p>but why <strong>FreeBSD</strong> (again ;p) ?</p>
    <p>Well because it was made to be more of a desktop os don’t get me wrong it works better on servers but it has support for desktop unlike other bsd based oss</p>
    <p>So am i <em>sold</em> to the bsd ecosystem ?</p>
    <p><strong>Not yet</strong> i still like gnu and linux maybe not <em>soystemd</em> but i use them for now and as alwase <em>if it aint broke dont fix it just rice it ;D</em></p></div>

    	<br>
	<h3>Trying a static website generator</h3>
	<p># 2022 feb 09</p>
	<div class="blog"><p>This site is not maintained by a static website generator.</p>
	<p>I full made every single bit of <strong>html and css</strong> no <em>js</em> here.</p>
	<p>but today i tried <a href="https://www.getzola.org/">zola</a> a simple lighwieght static website generator</p>
	<p>but i didnt like its complexity because it make editing websites easy you dont have to go in every file and change them like i do it does that automaticly wich is nice</p>
	<p>but i hated the file been so far away (in seperate directories) and i dont think it will play nice with github pages because at the time of me writing this i don't have a <em>domain name</em> :'(</p>
	<p>I will give zola a chance an other day because it is soo frustraiting changing something simple in every file and most of the time i forget about something and it stays broken =(</p></div>
	<br>
	<h3>why would anyone make a website ?</h3>
	<p># 2022 feb 08</p>
	<div class="blog"><p>Well a website is a place without censorship</p>
	<p>you can post anything you want well not illegal content of course but anything (Political, religious, hatfull....)</p>
	<p>you are the owner of this land and you are <em>free</em> to do whatever you want</p>
	<p>a place that represents yourself and your ideology </p>
	<p>lets say for example you hate someone like for example <strong>samir</strong>, oh here you are free to say that <strong>samir</strong> is and uneducated <em> cuck and a normie</em> he cant do anything about it ;D</p>
	<p>That is the freedom that you are getting so dont let it go hold on to it, get a website <strong> NOW</strong> dont be a web pesent</p></div>
	</main>
</body>
</html>
